# Portfolio_Srivignesh

./: Portfolio_Srivignesh.sln  README.md
.github/workflows/: master_srivignesh-portfolio.yml
Portfolio_Srivignesh.Server/: Portfolio_Srivignesh.Server.csproj  Portfolio_Srivignesh.Server.http  Program.cs
Portfolio_Srivignesh.Server/Properties/: launchSettings.json
portfolio_srivignesh.client/: README.md  angular.json  package-lock.json  package.json  portfolio_srivignesh.client.csproj
portfolio_srivignesh.client/.github/workflows/: deploy.yml
portfolio_srivignesh.client/public/: Srivignesh_T_Resume.docx
portfolio_srivignesh.client/src/: index.html  styles.scss
portfolio_srivignesh.client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
portfolio_srivignesh.client/src/app/components/about/: about.component.html  about.component.scss  about.component.ts
portfolio_srivignesh.client/src/app/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
portfolio_srivignesh.client/src/app/components/experience/: experience.component.html  experience.component.scss  experience.component.ts
portfolio_srivignesh.client/src/app/components/footer/: footer.component.html  footer.component.scss
portfolio_srivignesh.client/src/app/components/hero/: hero.component.html  hero.component.scss  hero.component.ts
portfolio_srivignesh.client/src/app/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
portfolio_srivignesh.client/src/app/components/projects/: projects.component.html  projects.component.scss  projects.component.ts
portfolio_srivignesh.client/src/app/components/skills/: skills.component.html  skills.component.scss  skills.component.ts
